:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --table-color: #182242;
    --gap: 3rem;
}

/* CONTACT & FOOTER */
.contact-form {
    grid-column: span 2;
    margin-top: -30rem;
}
.contact-form .form-grid {
    border: none;
    display: grid;
    gap: var(--gap);
    padding: 0 15rem;
}
.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.form-group {
    flex: 1 1 auto 32rem;
}
.form-group label {
    display: block;
}
.form-grid input,
.form-group textarea {
    border: none;
    background-color: var(--white-color);
    padding: 1rem;
    width: 100%;
    outline: none;
}
.form-grid input:focus,
.form-group textarea:focus,
.form-group button:focus {
    box-shadow: 0 0 10px 2px var(--light-gray-color);
}
.form-group button {
    width: 50%;
    padding: 1.5rem 2.5rem;
    background-color: var(--table-color);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 10px;
}
.button-submit {
    padding-bottom: 5rem;
}
.form-group button:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}
footer p {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 2rem;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:var(--primary-color);
    transform:rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

.pc {
    display: block;
}
.menu-toggle {
    display: none;
}

@media (max-width: 800px) {
    .menu-toggle {
        display: block;
        background-color: var(--primary-color);
        color: var(--white-color);
        border: none;
        border-radius: 0.5rem;
        padding: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        position: relative;
        z-index: 1000;
        transition: background-color 0.3s, transform 0.3s;
        font-size: 2.5rem;
    }
    
    .menu-toggle:hover {
        background-color: var(--light-gray-color);
        color: var(--primary-color);
        transform: scale(1.1);
    }
    
    .menu-toggle:focus {
        outline: none;
    }

    .menu-mobile {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        padding: 1rem;
    }
    
    .menu-mobile ul {
        list-style: none;
        padding: 0;
        margin: 0;
        flex-direction: column;
        align-items: center;
    }
    
    .menu-mobile li {
        padding: 1rem;
        border-bottom: 1px solid #ccc;
        width: 100%;
        text-align: center;
    }
    
    .menu-mobile a {
        text-decoration: none;
        color: #333;
        font-size: 2.5rem;
    }
    
    .menu-mobile a:hover {
        color: #666;
    }

    .menu-mobile.open {
        transform: translateX(0);
    }

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    
    .gallery-img img {
        width: 100%;
    }

    .contact-form {
        grid-column: 1;
        margin-top: -20rem;
    }

    .contact-form .form-grid {
        padding: 0 1rem;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group label {
        margin-bottom: 0.5rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.5rem;
    }

    .form-group button {
        width: 100%;
        padding: 1rem;
    }

    .intro-content {
        margin-bottom: 2rem;
    }
}
